import React from 'react'
import Card from '../Cards/Card';

import Photo2 from '../../images/card-photo2.jpg';
import Photo1 from '../../images/card-photo1.jpg';
import Photo3 from '../../images/card-photo3.jpg';

export default function CardsList({type}) {
    // Study Retraining Improvement
    const list = [
        {
            type: 'Study',
            title: "16781 «Пожарный»",
            body: `Профессиональное обучение по профессии`
        },

        {
            type: 'Retraining',
            title: "Подготовка спасателей МЧС России",
            body: "Первоначальная подготовка спасателей МЧС России"
        },

        {
            type: 'Retraining',
            title: "Переподготовка водителей пожарных и аварийно-спасательных автомобилей",
            body: "Профессиональная переподготовка водителей пожарных и аварийно-спасательных автомобилей, оборудованных устройствами для подачи специальных световых и звуковых сигналов."
        },
        
        {
            type: 'Retraining',
            title: "Переподготовка водителей для работы на специальных агрегатах автоподъёмника",
            body: "Профессиональная переподготовка водителей для работы на специальных агрегатах автоподъемника коленчатого пожарного."
        },
        
        {
            type: 'Retraining',
            title: "Переподготовка старших диспетчеров / Диспетчеров служб пожарной части",
            body: "Профессиональная переподготовка старших диспетчеров, диспетчеров служб пожарной связи."
        },
        
        {
            type: 'Retraining',
            title: "Переподготовка помощников начальников караулов",
            body: "Профессиональная переподготовка помощников начальников караулов."
        },
        
        {
            type: 'Retraining',
            title: "Переподготовка командиров отделений.",
            body: "Профессиональная переподготовка командиров отделений."
        },
        
        {
            type: 'Retraining',
            title: "Переподготовка мастеров газодымозащитной службы",
            body: "Профессиональная переподготовка мастеров газодымозащитной службы."
        },
        
        {
            type: 'Improvement',
            title: "Повышение квалификации старших пожарных.",
            body: "Повышение квалификации старших пожарных."
        },

        {
            type: 'Improvement',
            title: "Повышение квалификации водителей пожарных и аварийно-спасательных автомобилей.",
            body: "Повышение квалификации водителей пожарных и аварийно-спасательных автомобилей."
        },
        
        {
            type: 'Improvement',
            title: "Повышение квалификации водителей транспортных средств категории «А»",
            body: "Повышение квалификации водителей транспортных средств категории «А», оборудованных устройствами для подачи специальных световых и звуковых сигналов."
        },
        {
            type: 'Improvement',
            title: "Повышение квалификации водителей транспортных средств категории «B»",
            body: "Повышение квалификации водителей транспортных средств категории «B», оборудованных устройствами для подачи специальных световых и звуковых сигналов."
        },
        {
            type: 'Improvement',
            title: "Повышение квалификации водителей транспортных средств категории «C»",
            body: "Повышение квалификации водителей транспортных средств категории «C», оборудованных устройствами для подачи специальных световых и звуковых сигналов."
        },
        {
            type: 'Improvement',
            title: "Повышение квалификации водителей транспортных средств категории «D»",
            body: "Повышение квалификации водителей транспортных средств категории «D», оборудованных устройствами для подачи специальных световых и звуковых сигналов."
        },

    ]
  
    return (
        list.map((elem) => {
            if(elem.type == type){
                return <Card 
                title={elem.title} 
                imageUrl={type == "Study" ? Photo3 : 
                (type == "Retraining") ? Photo2 : Photo1} 
                body={elem.body}/>
            }
        })

  );
}
